{
    "chat.tools.terminal.autoApprove": {
        "killall": true,
        "code": true,
        "dotnet clean": true,
        "dotnet build": true,
        "lsof": true,
        "true": true,
        "dotnet run": true
    },
    "csharp.debugging.enableSourceLinkDownloadForDebugging": false,
    "csharp.debugging.enableSourceLinkSupport": false,
    "debug.enableSourceServerSupport": false
}